{
  "name": "ae-patch-verifier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vercel dev",
    "check": "find api -name '*.js' -type f -print0 | xargs -0 -n1 node --check"
  }
}
